[tox]
envlist = py36

[testenv]
whitelist_externals =
    /bin/echo
recreate=
    True
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/grove
    MPLBACKEND = Agg
deps=
    numpy
commands=
    pip install -r requirements.txt

    ; check docs build correctly without complicated deps
    sphinx-build -b html docs/ docs/_build

    pip install scs==1.2.6

    # backend that works without X running
    echo "backend : Agg" > ~/.config/matplotlib/matplotlibrc
    echo "backend : Agg" > ~/.matplotlibrc
    echo "backend : Agg" > examples/matplotlibrc

    ; unit tests
    py.test --cov=grove --ignore=grove/tests/tomography/
    ; test example notebooks work
    ./demo_tests.sh
